<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022-02-01 16:32:27.359,=D:\RAD Studio\C++ Builder\Unit1.cpp</Transaction>
    <Transaction>2022-02-01 16:32:28.676,=D:\RAD Studio\C++ Builder\Project1PCH1.h</Transaction>
    <Transaction>2022-02-03 15:45:47.558,D:\RAD Studio\C++ Builder\TodoListApp.h=D:\RAD Studio\C++ Builder\Unit1.h</Transaction>
    <Transaction>2022-02-03 15:45:47.558,D:\RAD Studio\C++ Builder\TodoListApp.fmx=D:\RAD Studio\C++ Builder\Unit1.fmx</Transaction>
    <Transaction>2022-02-03 15:45:47.558,D:\RAD Studio\C++ Builder\TodoListApp.cpp=D:\RAD Studio\C++ Builder\Unit1.cpp</Transaction>
    <Transaction>2022-02-03 15:46:03.909,D:\RAD Studio\C++ Builder\Project1.cbproj=D:\RAD Studio\C++ Builder\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
